@import 'default';
@import 'contact-icons';

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: $ls-bg-color;
  color: $ls-color;
  display: flex;
  font-family: $ls-body-font;
  font-size: 16px;
  height: 100%;
  transition: background-position ease-in-out 400ms;
  width: 100%;

  .city-background {
    background: url('../img/city-background.jpg') no-repeat fixed;
    background-position: center;
    background-size: 110vw auto;
    filter: blur(5px);
    height: 100vh;
    position: fixed;
    width: 100vw;
    z-index: -1;
  }

  .content {
    flex-grow: 1;
    height: 100%;
    overflow: auto;

    > section {
      padding: 18px;
    }

    > .intro {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      min-height: 100vh;

      .info {
        align-items: center;
        box-shadow: 0 8px 20px rgba(0, 0, 0, .7);
        display: flex;
        justify-content: space-between;
        padding: 24px;
        width: 900px;
      }

      .details {
        margin: 24px;

        .greeting,
        h1,
        h2 {
          text-transform: uppercase;
        }

        .greeting {
          display: inline-block;
          font-size: 22px;
          line-height: 0;
        }

        > h1 {
          font-size: 48px;
          margin-bottom: 4px;
        }

        .summary {
          margin: 24px 0;
          text-indent: $ls-text-indent;
        }
      }

      .avatar {
        border: solid 1px rgba(255, 255, 255, .3);
        box-shadow: 0 8px 20px 2px rgba(0, 0, 0, .3);
        flex-shrink: 0;
        line-height: 0;
        margin: 24px;
        overflow: hidden;

        > img {
          $size: 300px;
          height: $size;
          width: $size;
        }
      }

      .download-cv {
        background-color: $ls-color;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        color: $ls-light-color;
        display: inline-block;
        font-size: 22px;
        font-weight: normal;
        margin: 8px 0;
        padding: 8px 12px;
        transition: background-color $ls-transition;

        &:hover {
          background-color: lighten($ls-color, 15%);
        }
      }
    }
  }
}

.side-menu {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font-family: $raleway;
  font-size: 24px;
  height: 100%;
  justify-content: center;
  position: relative;
  transition: height $ls-transition;
  width: 230px;
  z-index: 100;

  &::before {
    $shadow-color: rgba(0, 0, 0, .2);
    background-color: $ls-blue-glass-color;
    box-shadow: 2px 0 4px $shadow-color;
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .menu-button {
    cursor: pointer;
    display: none;
    flex-shrink: 0;
    margin: 12px auto 12px 24px;
    $this: &;

    > * {
      background-color: $ls-menu-color;
      height: 5px;
      margin: 6px 0;
      transition: .4s;
      width: 35px;
    }

    &:hover > * {
      background-color: $ls-menu-color-hover;
    }
  }

  &.open {
    height: 100%;

    .menu-button {
      .bar1 {
        // Rotate first bar
        transform: rotate(-45deg) translate(-9px, 9px);
      }

      .bar2 {
        // Fade out the second bar
        opacity: 0;
        transform: translate(20px, 2px);
        width: 0;
      }

      .bar3 {
        // Rotate last bar
        transform: rotate(45deg) translate(-6px, -6px);
      }
    }
  }

  .items {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-around;
    margin: 24px;
    opacity: 1;
    overflow: hidden;
    transition: height,margin,opacity $ls-transition;

    a {
      color: $ls-menu-color;
      font-weight: normal;
      margin: 0 24px;
      text-transform: uppercase;
      transition: color , text-shadow $ls-transition;

      &.active,
      &:hover {
        $shadow-color: rgba(255, 255, 255, .3);
        color: $ls-menu-color-hover;
        text-shadow: 0 0 8px $shadow-color;
      }

      &.active {
        color: $ls-menu-color-active;
      }
    }
  }
  @media ($ls-break-1) {
    .menu-button {
      display: inline-block;
    }

    .items {
      align-items: center;
      flex-grow: 1;
    }

    &:not(.open) {
      .items {
        height: 0;
        margin: 0;
        opacity: 0;
      }
    }
  }
}

h1 {
  font-family: $ls-header-font;
  font-size: 28px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

p {
  line-height: 1.2em;
}

p:not(:last-child) {
  margin: .5em 0;
}

a {
  color: rgb(14, 168, 180);
  font-weight: bold;
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

.main {
  background: $ls-dark-glass-color;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  h1 {
    margin-bottom: .5em;
  }

  p {
    text-indent: $ls-text-indent;
  }
}

.main > article,
.panel-white {
  background-color: $ls-article-bg-color;
  box-shadow: 0 8px 12px rgba(0, 0, 0, .3);
  margin: 24px 12px;
  padding: 24px;
  transition: margin $ls-transition;
  width: 900px;
}

ul.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills > li {
  background-color: rgb(39, 163, 165);
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
  color: white;
  flex-grow: 1;
  margin: 6px 12px;
  max-width: 164px;
  padding: 6px 0;
  text-align: center;
  width: 126px;
}

.tech-em em,
em.env,
em.meth,
em.tech {
  font-weight: bold;
}

.tech-em em,
em.tech {
  color: rgb(14, 168, 180);
  font-weight: bold;
}

em.env,
em.meth {
  color: rgb(18, 130, 29);
}

.education .title > *,
.work .title > * {
  margin-right: 8px;
}

.education .course,
.work .position {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.education .location,
.work .location {
  font-size: 14px;
}

.education .title .time,
.work .title .time {
  font-size: 14px;
}

.time .end::before {
  content: ' - ';
}

.work {
  .item:not(:last-child) {
    margin-bottom: 2em;
  }

  .achievements {
    margin-left: 2em;

    li {
      list-style-type: disc;
      margin: 4px 8px;
    }
  }
}

.contact {
  .links {
    list-style: disc;
    margin-left: 2em;

    li {
      margin: 8px;
    }
  }
}

footer {
  background-color: $ls-blue-glass-color;
  color: $ls-light-color;
  font-size: 14px;
  padding: 24px;

  > * {
    margin: 0 auto;
    max-width: 900px;
  }
}
@media (orientation: portrait), (max-width: 690px) {
  body {
    .city-background {
      background-size: auto 110vh;
    }
  }
}
@media ($ls-break-1) {
  body {
    flex-direction: column;

    .side-menu {
      height: 60px;
      width: 100%;
    }

    .content {
      .intro {
        justify-content: center;
        text-align: center;

        .info {
          flex-direction: column-reverse;

          .details {
            margin-bottom: 0;
          }
        }

        .avatar {
          border-radius: 50%;
          margin: 0;

          > img {
            $size: 200px;
            height: $size;
            width: $size;
          }
        }

        > * {
          margin: 8px;
        }
      }

      .intro,
      .main {
        > article {
          margin: 12px 0;
        }
      }
    }
  }
}
